spring.application.name=chat-app

spring.data.mongodb.uri = mongodb+srv://prathameshm:PrathameshM8999@cluster0.g1gnix6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database = ChatApp